:root{
    --birthColor:rgb(50,80,69)
}
html,body{
    padding:0;
    margin:0;
    font-size: 10px;
    overflow: hidden;
}
.mainGrid{
    position: relative;
    height:100%;
    display: grid;
    font-size: 1.6rem;
    color:var(--birthColor);
    font-weight: bold;
    font-family: Helvetica;
    grid-template-columns: min-content 1fr;
    background-color: rgba(50,80,69,0.1);
}
.mainGrid a{
    color: var(--birthColor);
    text-decoration: none;
}
.mainGrid a:visited{
    text-decoration: none;
}
#sidebarToggleButton{
    position: absolute;
    left: 16rem;
    top:50%;
    transition: transform 0.25s;
    background-color: transparent;
    border:none;
}
#sidebarToggleButton:hover{
    transform: translateX(-0.5rem);
}
#sidebarToggleButton:focus{
    outline:none;
}
#sidebarToggleButton.sidebarClosed{
    transform: translateX(-18rem)rotateY(-180deg);
}
#sidebarToggleButton.sidebarClosed:hover{
    transform: translateX(-17.5rem)rotateY(-180deg);
}
#sidebar.sidebarClosed{
    width:0px;
}
#sidebar{
    width:20rem;
    background-color: rgba(50,80,69,0.3);
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    transition: width 0.25s;
    display: grid;
    grid-template-rows: min-content 1fr;
}
#homeLink{
    padding:1.6rem;
    text-align: center;
}
#pageLinks{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(0,5rem));
    align-items: center;
}
#pageLinks a{
    height:100%;
    display: flex;
    align-items: center;
}
#pageLinks a:hover{
    background-color:rgba(50,80,69,0.3);
}
#mainContent{
    display:grid;
    grid-template-rows: min-content 1fr;
}
#mainContentTitle{
    border-bottom: 0.1rem solid black;
    padding:0.8rem;
}
#mainContentText{
    padding:0.8rem;
    white-space: pre-line;
}